# To keep CRYPTO_FIPS enabled, the following dependencies
# are needed. This is done for confidential guest build
# target only since it's needed by v6.16+ kernels. Move
# to a common fragment once non-confidential guest kernels
# follow.
CONFIG_CRYPTO_SELFTESTS=y
CONFIG_EXPERT=y
